C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\bin\Debug\net6.0\BLL.deps.json
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\bin\Debug\net6.0\BLL.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\bin\Debug\net6.0\BLL.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\bin\Debug\net6.0\DAL.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\bin\Debug\net6.0\Models.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\bin\Debug\net6.0\DAL.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\bin\Debug\net6.0\Models.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\obj\Debug\net6.0\BLL.csproj.CopyComplete
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\obj\Debug\net6.0\BLL.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\obj\Debug\net6.0\refint\BLL.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\obj\Debug\net6.0\BLL.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\obj\Debug\net6.0\ref\BLL.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\bin\Debug\net6.0\BLL.deps.json
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\bin\Debug\net6.0\BLL.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\bin\Debug\net6.0\BLL.pdb
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\bin\Debug\net6.0\DAL.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\bin\Debug\net6.0\Models.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\bin\Debug\net6.0\DAL.pdb
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\bin\Debug\net6.0\Models.pdb
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\obj\Debug\net6.0\BLL.csproj.CopyComplete
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\obj\Debug\net6.0\BLL.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\obj\Debug\net6.0\refint\BLL.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\obj\Debug\net6.0\BLL.pdb
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\BLL\obj\Debug\net6.0\ref\BLL.dll
