<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        /*Grouping selectors*/
        h1, h2{
            color: gray;
        }

        div h1{
            color:orange;
        }

        div.kutu>h1{
            color:blue;
        }

        /* Kendinden sonraki ilk elemente uygular. */
        div+h1{
            color:green
        }

        /* Kendinden sonraki tüm elementlere uygula. */
        div~h1{
            color:steelblue;
        }

        /* tr:nth-child(odd){
            color: blue;
        }

        tr:nth-child(even){
            color: purple;
        } */

        /* Üç renk olsaydı */
        tr:nth-child(3n){
            background-color: aqua;
        }
        tr:nth-child(3n+1){
            background-color: bisque;
        }
        tr:nth-child(3n+2){
            background-color: brown;
        }

        tr:first-child{
            background-color: black;
            color: white;
        }

        a{
            color: orangered;
            text-decoration: none;
            font-size: 40px;
        }

        a:hover{
            color:gray;
            text-decoration: line-through;
            font-size:50px;
        }

        .box{
            width: 100px;
            height: 100px;
            border: 1px dashed black;
            background-color: snow;
        }

        .box:hover{
            width: 300px;
            height: 300px;
            border: 1px solid rgba(0, 0, 0, 0.397);
            background-color: rgba(255, 0, 0, 0.336);
        }
    </style>
</head>
<body>
    <h1>Merhaba</h1>
    <h2>Dunya</h2>

    <div>
        <h1>Div içinde h1 - 1</h1>
        <div class="kutu">
            <h1>Kutu içinde h1</h1>
            <span>
                <h1>Span içinde h1</h1>
            </span>
        </div>
        <h1>Div içinde h1 - 2</h1>
    </div>
    <p>Kavasaki</p>
    <h1>Deneme</h1>

    <table border="1">
        <tr>
            <td>AA</td>
            <td>AA</td>
            <td>AA</td>
            <td>AA</td>
            <td>AA</td>
        </tr>
        <tr>
            <td>AA</td>
            <td>AA</td>
            <td>AA</td>
            <td>AA</td>
            <td>AA</td>
        </tr>
        <tr>
            <td>AA</td>
            <td>AA</td>
            <td>AA</td>
            <td>AA</td>
            <td>AA</td>
        </tr>
        <tr>
            <td>AA</td>
            <td>AA</td>
            <td>AA</td>
            <td>AA</td>
            <td>AA</td>
        </tr>
        <tr>
            <td>AA</td>
            <td>AA</td>
            <td>AA</td>
            <td>AA</td>
            <td>AA</td>
        </tr>
    </table>

    <a href="http://www.google.com">Google</a>
    <a href="http://www.yahoo.com">Yahoo</a>
    <a href="http://www.leagueoflegends.com">Lol</a>

    <br><br><br>
    <div class="box">
        asdasd
    </div>
</body>
</html>