C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\20-10-2023\Calisma1\bin\Debug\net6.0\Calisma1.exe
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\20-10-2023\Calisma1\bin\Debug\net6.0\Calisma1.deps.json
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\20-10-2023\Calisma1\bin\Debug\net6.0\Calisma1.runtimeconfig.json
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\20-10-2023\Calisma1\bin\Debug\net6.0\Calisma1.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\20-10-2023\Calisma1\bin\Debug\net6.0\Calisma1.pdb
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\20-10-2023\Calisma1\obj\Debug\net6.0\Calisma1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\20-10-2023\Calisma1\obj\Debug\net6.0\Calisma1.AssemblyInfoInputs.cache
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\20-10-2023\Calisma1\obj\Debug\net6.0\Calisma1.AssemblyInfo.cs
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\20-10-2023\Calisma1\obj\Debug\net6.0\Calisma1.csproj.CoreCompileInputs.cache
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\20-10-2023\Calisma1\obj\Debug\net6.0\Calisma1.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\20-10-2023\Calisma1\obj\Debug\net6.0\refint\Calisma1.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\20-10-2023\Calisma1\obj\Debug\net6.0\Calisma1.pdb
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\20-10-2023\Calisma1\obj\Debug\net6.0\Calisma1.genruntimeconfig.cache
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\20-10-2023\Calisma1\obj\Debug\net6.0\ref\Calisma1.dll
