C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\bin\Debug\net6.0\appsettings.Development.json
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\bin\Debug\net6.0\appsettings.json
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\bin\Debug\net6.0\MVC_Uygulamasi.staticwebassets.runtime.json
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\bin\Debug\net6.0\MVC_Uygulamasi.exe
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\bin\Debug\net6.0\MVC_Uygulamasi.deps.json
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\bin\Debug\net6.0\MVC_Uygulamasi.runtimeconfig.json
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\bin\Debug\net6.0\MVC_Uygulamasi.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\bin\Debug\net6.0\MVC_Uygulamasi.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\MVC_Uygulamasi.csproj.AssemblyReference.cache
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\MVC_Uygulamasi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\MVC_Uygulamasi.AssemblyInfoInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\MVC_Uygulamasi.AssemblyInfo.cs
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\MVC_Uygulamasi.csproj.CoreCompileInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\MVC_Uygulamasi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\MVC_Uygulamasi.RazorAssemblyInfo.cache
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\MVC_Uygulamasi.RazorAssemblyInfo.cs
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\staticwebassets\msbuild.MVC_Uygulamasi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\staticwebassets\msbuild.build.MVC_Uygulamasi.props
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MVC_Uygulamasi.props
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MVC_Uygulamasi.props
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\scopedcss\bundle\MVC_Uygulamasi.styles.css
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\scopedcss\projectbundle\MVC_Uygulamasi.bundle.scp.css
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\MVC_Uygulamasi.csproj.CopyComplete
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\MVC_Uygulamasi.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\refint\MVC_Uygulamasi.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\MVC_Uygulamasi.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\MVC_Uygulamasi.genruntimeconfig.cache
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\ref\MVC_Uygulamasi.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\bin\Debug\net6.0\appsettings.Development.json
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\bin\Debug\net6.0\appsettings.json
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\bin\Debug\net6.0\MVC_Uygulamasi.staticwebassets.runtime.json
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\bin\Debug\net6.0\MVC_Uygulamasi.exe
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\bin\Debug\net6.0\MVC_Uygulamasi.deps.json
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\bin\Debug\net6.0\MVC_Uygulamasi.runtimeconfig.json
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\bin\Debug\net6.0\MVC_Uygulamasi.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\bin\Debug\net6.0\MVC_Uygulamasi.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\MVC_Uygulamasi.csproj.AssemblyReference.cache
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\MVC_Uygulamasi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\MVC_Uygulamasi.AssemblyInfoInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\MVC_Uygulamasi.AssemblyInfo.cs
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\MVC_Uygulamasi.csproj.CoreCompileInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\MVC_Uygulamasi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\MVC_Uygulamasi.RazorAssemblyInfo.cache
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\MVC_Uygulamasi.RazorAssemblyInfo.cs
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\staticwebassets\msbuild.MVC_Uygulamasi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\staticwebassets\msbuild.build.MVC_Uygulamasi.props
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MVC_Uygulamasi.props
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MVC_Uygulamasi.props
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\scopedcss\bundle\MVC_Uygulamasi.styles.css
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\scopedcss\projectbundle\MVC_Uygulamasi.bundle.scp.css
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\MVC_Uygulamasi.csproj.CopyComplete
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\MVC_Uygulamasi.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\refint\MVC_Uygulamasi.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\MVC_Uygulamasi.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\MVC_Uygulamasi.genruntimeconfig.cache
C:\Users\halkbank2\Desktop\.net\Hafta 8\29-11-2023\WebAPI\MVC_Uygulamasi\obj\Debug\net6.0\ref\MVC_Uygulamasi.dll
