C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 3\26-10-2023\OOP_Soru\bin\Debug\net6.0\OOP_Soru.exe
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 3\26-10-2023\OOP_Soru\bin\Debug\net6.0\OOP_Soru.deps.json
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 3\26-10-2023\OOP_Soru\bin\Debug\net6.0\OOP_Soru.runtimeconfig.json
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 3\26-10-2023\OOP_Soru\bin\Debug\net6.0\OOP_Soru.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 3\26-10-2023\OOP_Soru\bin\Debug\net6.0\OOP_Soru.pdb
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 3\26-10-2023\OOP_Soru\bin\Debug\net6.0\Models.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 3\26-10-2023\OOP_Soru\bin\Debug\net6.0\Models.pdb
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 3\26-10-2023\OOP_Soru\obj\Debug\net6.0\OOP_Soru.csproj.AssemblyReference.cache
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 3\26-10-2023\OOP_Soru\obj\Debug\net6.0\OOP_Soru.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 3\26-10-2023\OOP_Soru\obj\Debug\net6.0\OOP_Soru.AssemblyInfoInputs.cache
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 3\26-10-2023\OOP_Soru\obj\Debug\net6.0\OOP_Soru.AssemblyInfo.cs
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 3\26-10-2023\OOP_Soru\obj\Debug\net6.0\OOP_Soru.csproj.CoreCompileInputs.cache
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 3\26-10-2023\OOP_Soru\obj\Debug\net6.0\OOP_Soru.csproj.CopyComplete
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 3\26-10-2023\OOP_Soru\obj\Debug\net6.0\OOP_Soru.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 3\26-10-2023\OOP_Soru\obj\Debug\net6.0\refint\OOP_Soru.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 3\26-10-2023\OOP_Soru\obj\Debug\net6.0\OOP_Soru.pdb
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 3\26-10-2023\OOP_Soru\obj\Debug\net6.0\OOP_Soru.genruntimeconfig.cache
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 3\26-10-2023\OOP_Soru\obj\Debug\net6.0\ref\OOP_Soru.dll
