C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\Cnsl_Client\bin\Debug\net6.0\Cnsl_Client.exe
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\Cnsl_Client\bin\Debug\net6.0\Cnsl_Client.deps.json
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\Cnsl_Client\bin\Debug\net6.0\Cnsl_Client.runtimeconfig.json
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\Cnsl_Client\bin\Debug\net6.0\Cnsl_Client.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\Cnsl_Client\bin\Debug\net6.0\Cnsl_Client.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\Cnsl_Client\obj\Debug\net6.0\Cnsl_Client.csproj.AssemblyReference.cache
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\Cnsl_Client\obj\Debug\net6.0\Cnsl_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\Cnsl_Client\obj\Debug\net6.0\Cnsl_Client.AssemblyInfoInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\Cnsl_Client\obj\Debug\net6.0\Cnsl_Client.AssemblyInfo.cs
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\Cnsl_Client\obj\Debug\net6.0\Cnsl_Client.csproj.CoreCompileInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\Cnsl_Client\obj\Debug\net6.0\Cnsl_Client.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\Cnsl_Client\obj\Debug\net6.0\refint\Cnsl_Client.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\Cnsl_Client\obj\Debug\net6.0\Cnsl_Client.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\Cnsl_Client\obj\Debug\net6.0\Cnsl_Client.genruntimeconfig.cache
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\Cnsl_Client\obj\Debug\net6.0\ref\Cnsl_Client.dll
