C:\Users\halkbank2\Desktop\.net\13-10-2023\ExceptionHandling\Soru3\bin\Debug\net6.0\Soru3.exe
C:\Users\halkbank2\Desktop\.net\13-10-2023\ExceptionHandling\Soru3\bin\Debug\net6.0\Soru3.deps.json
C:\Users\halkbank2\Desktop\.net\13-10-2023\ExceptionHandling\Soru3\bin\Debug\net6.0\Soru3.runtimeconfig.json
C:\Users\halkbank2\Desktop\.net\13-10-2023\ExceptionHandling\Soru3\bin\Debug\net6.0\Soru3.dll
C:\Users\halkbank2\Desktop\.net\13-10-2023\ExceptionHandling\Soru3\bin\Debug\net6.0\Soru3.pdb
C:\Users\halkbank2\Desktop\.net\13-10-2023\ExceptionHandling\Soru3\obj\Debug\net6.0\Soru3.csproj.AssemblyReference.cache
C:\Users\halkbank2\Desktop\.net\13-10-2023\ExceptionHandling\Soru3\obj\Debug\net6.0\Soru3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\halkbank2\Desktop\.net\13-10-2023\ExceptionHandling\Soru3\obj\Debug\net6.0\Soru3.AssemblyInfoInputs.cache
C:\Users\halkbank2\Desktop\.net\13-10-2023\ExceptionHandling\Soru3\obj\Debug\net6.0\Soru3.AssemblyInfo.cs
C:\Users\halkbank2\Desktop\.net\13-10-2023\ExceptionHandling\Soru3\obj\Debug\net6.0\Soru3.csproj.CoreCompileInputs.cache
C:\Users\halkbank2\Desktop\.net\13-10-2023\ExceptionHandling\Soru3\obj\Debug\net6.0\Soru3.dll
C:\Users\halkbank2\Desktop\.net\13-10-2023\ExceptionHandling\Soru3\obj\Debug\net6.0\refint\Soru3.dll
C:\Users\halkbank2\Desktop\.net\13-10-2023\ExceptionHandling\Soru3\obj\Debug\net6.0\Soru3.pdb
C:\Users\halkbank2\Desktop\.net\13-10-2023\ExceptionHandling\Soru3\obj\Debug\net6.0\Soru3.genruntimeconfig.cache
C:\Users\halkbank2\Desktop\.net\13-10-2023\ExceptionHandling\Soru3\obj\Debug\net6.0\ref\Soru3.dll
