C:\Users\halkbank2\Desktop\.net\Hafta 3\25-10-2023\Delegates_I\Events_II\bin\Debug\net6.0\Events_II.exe
C:\Users\halkbank2\Desktop\.net\Hafta 3\25-10-2023\Delegates_I\Events_II\bin\Debug\net6.0\Events_II.deps.json
C:\Users\halkbank2\Desktop\.net\Hafta 3\25-10-2023\Delegates_I\Events_II\bin\Debug\net6.0\Events_II.runtimeconfig.json
C:\Users\halkbank2\Desktop\.net\Hafta 3\25-10-2023\Delegates_I\Events_II\bin\Debug\net6.0\Events_II.dll
C:\Users\halkbank2\Desktop\.net\Hafta 3\25-10-2023\Delegates_I\Events_II\bin\Debug\net6.0\Events_II.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 3\25-10-2023\Delegates_I\Events_II\obj\Debug\net6.0\Events_II.csproj.AssemblyReference.cache
C:\Users\halkbank2\Desktop\.net\Hafta 3\25-10-2023\Delegates_I\Events_II\obj\Debug\net6.0\Events_II.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\halkbank2\Desktop\.net\Hafta 3\25-10-2023\Delegates_I\Events_II\obj\Debug\net6.0\Events_II.AssemblyInfoInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 3\25-10-2023\Delegates_I\Events_II\obj\Debug\net6.0\Events_II.AssemblyInfo.cs
C:\Users\halkbank2\Desktop\.net\Hafta 3\25-10-2023\Delegates_I\Events_II\obj\Debug\net6.0\Events_II.csproj.CoreCompileInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 3\25-10-2023\Delegates_I\Events_II\obj\Debug\net6.0\Events_II.dll
C:\Users\halkbank2\Desktop\.net\Hafta 3\25-10-2023\Delegates_I\Events_II\obj\Debug\net6.0\refint\Events_II.dll
C:\Users\halkbank2\Desktop\.net\Hafta 3\25-10-2023\Delegates_I\Events_II\obj\Debug\net6.0\Events_II.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 3\25-10-2023\Delegates_I\Events_II\obj\Debug\net6.0\Events_II.genruntimeconfig.cache
C:\Users\halkbank2\Desktop\.net\Hafta 3\25-10-2023\Delegates_I\Events_II\obj\Debug\net6.0\ref\Events_II.dll
