C:\Users\halkbank2\Desktop\.net\10-10-2023\TemelProgramlama\Switch-Case\bin\Debug\net6.0\Switch-Case.exe
C:\Users\halkbank2\Desktop\.net\10-10-2023\TemelProgramlama\Switch-Case\bin\Debug\net6.0\Switch-Case.deps.json
C:\Users\halkbank2\Desktop\.net\10-10-2023\TemelProgramlama\Switch-Case\bin\Debug\net6.0\Switch-Case.runtimeconfig.json
C:\Users\halkbank2\Desktop\.net\10-10-2023\TemelProgramlama\Switch-Case\bin\Debug\net6.0\Switch-Case.dll
C:\Users\halkbank2\Desktop\.net\10-10-2023\TemelProgramlama\Switch-Case\bin\Debug\net6.0\Switch-Case.pdb
C:\Users\halkbank2\Desktop\.net\10-10-2023\TemelProgramlama\Switch-Case\obj\Debug\net6.0\Switch-Case.csproj.AssemblyReference.cache
C:\Users\halkbank2\Desktop\.net\10-10-2023\TemelProgramlama\Switch-Case\obj\Debug\net6.0\Switch-Case.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\halkbank2\Desktop\.net\10-10-2023\TemelProgramlama\Switch-Case\obj\Debug\net6.0\Switch-Case.AssemblyInfoInputs.cache
C:\Users\halkbank2\Desktop\.net\10-10-2023\TemelProgramlama\Switch-Case\obj\Debug\net6.0\Switch-Case.AssemblyInfo.cs
C:\Users\halkbank2\Desktop\.net\10-10-2023\TemelProgramlama\Switch-Case\obj\Debug\net6.0\Switch-Case.csproj.CoreCompileInputs.cache
C:\Users\halkbank2\Desktop\.net\10-10-2023\TemelProgramlama\Switch-Case\obj\Debug\net6.0\Switch-Case.dll
C:\Users\halkbank2\Desktop\.net\10-10-2023\TemelProgramlama\Switch-Case\obj\Debug\net6.0\refint\Switch-Case.dll
C:\Users\halkbank2\Desktop\.net\10-10-2023\TemelProgramlama\Switch-Case\obj\Debug\net6.0\Switch-Case.pdb
C:\Users\halkbank2\Desktop\.net\10-10-2023\TemelProgramlama\Switch-Case\obj\Debug\net6.0\Switch-Case.genruntimeconfig.cache
C:\Users\halkbank2\Desktop\.net\10-10-2023\TemelProgramlama\Switch-Case\obj\Debug\net6.0\ref\Switch-Case.dll
