<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        main{
            display: grid;

            width: 100%;
            height: 700px;

            grid-template-columns: 15% 60% 15%;
            grid-template-rows: 12% 4% 80% 4% ;

            background-color: gray;
            margin-left: auto;
            margin-right: auto;

            justify-content: center;
        }

        .kutu{
            background-color: orange;
            border: 1px solid black;
        }

        .bir{
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .iki{
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <main>
        <div class="kutu bir">1</div>
        <div class="kutu iki">2</div>
        <div class="kutu">3</div>
        <div class="kutu">4</div>
        <div class="kutu">5</div>
        <div class="kutu">6</div>
        <div class="kutu">7</div>
        <div class="kutu">8</div>
        <div class="kutu">9</div>
        <div class="kutu">10</div>
        <div class="kutu">11</div>
        <div class="kutu">12</div>

    </main>
</body>
</html>