C:\Users\halkbank2\Desktop\.net\Hafta 7\22-11-2023\OnionHaber\Haber.Domain\bin\Debug\net6.0\Haber.Domain.deps.json
C:\Users\halkbank2\Desktop\.net\Hafta 7\22-11-2023\OnionHaber\Haber.Domain\bin\Debug\net6.0\Haber.Domain.dll
C:\Users\halkbank2\Desktop\.net\Hafta 7\22-11-2023\OnionHaber\Haber.Domain\bin\Debug\net6.0\Haber.Domain.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 7\22-11-2023\OnionHaber\Haber.Domain\obj\Debug\net6.0\Haber.Domain.csproj.AssemblyReference.cache
C:\Users\halkbank2\Desktop\.net\Hafta 7\22-11-2023\OnionHaber\Haber.Domain\obj\Debug\net6.0\Haber.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\halkbank2\Desktop\.net\Hafta 7\22-11-2023\OnionHaber\Haber.Domain\obj\Debug\net6.0\Haber.Domain.AssemblyInfoInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 7\22-11-2023\OnionHaber\Haber.Domain\obj\Debug\net6.0\Haber.Domain.AssemblyInfo.cs
C:\Users\halkbank2\Desktop\.net\Hafta 7\22-11-2023\OnionHaber\Haber.Domain\obj\Debug\net6.0\Haber.Domain.csproj.CoreCompileInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 7\22-11-2023\OnionHaber\Haber.Domain\obj\Debug\net6.0\Haber.Domain.dll
C:\Users\halkbank2\Desktop\.net\Hafta 7\22-11-2023\OnionHaber\Haber.Domain\obj\Debug\net6.0\refint\Haber.Domain.dll
C:\Users\halkbank2\Desktop\.net\Hafta 7\22-11-2023\OnionHaber\Haber.Domain\obj\Debug\net6.0\Haber.Domain.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 7\22-11-2023\OnionHaber\Haber.Domain\obj\Debug\net6.0\ref\Haber.Domain.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\25-11-2023\OnionHaber\Haber.Domain\bin\Debug\net6.0\Haber.Domain.deps.json
C:\Users\halkbank2\Desktop\.net\Hafta 8\25-11-2023\OnionHaber\Haber.Domain\bin\Debug\net6.0\Haber.Domain.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\25-11-2023\OnionHaber\Haber.Domain\bin\Debug\net6.0\Haber.Domain.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 8\25-11-2023\OnionHaber\Haber.Domain\obj\Debug\net6.0\Haber.Domain.csproj.AssemblyReference.cache
C:\Users\halkbank2\Desktop\.net\Hafta 8\25-11-2023\OnionHaber\Haber.Domain\obj\Debug\net6.0\Haber.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\halkbank2\Desktop\.net\Hafta 8\25-11-2023\OnionHaber\Haber.Domain\obj\Debug\net6.0\Haber.Domain.AssemblyInfoInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 8\25-11-2023\OnionHaber\Haber.Domain\obj\Debug\net6.0\Haber.Domain.AssemblyInfo.cs
C:\Users\halkbank2\Desktop\.net\Hafta 8\25-11-2023\OnionHaber\Haber.Domain\obj\Debug\net6.0\Haber.Domain.csproj.CoreCompileInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 8\25-11-2023\OnionHaber\Haber.Domain\obj\Debug\net6.0\Haber.Domain.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\25-11-2023\OnionHaber\Haber.Domain\obj\Debug\net6.0\refint\Haber.Domain.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\25-11-2023\OnionHaber\Haber.Domain\obj\Debug\net6.0\Haber.Domain.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 8\25-11-2023\OnionHaber\Haber.Domain\obj\Debug\net6.0\ref\Haber.Domain.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\26-11-2023\OnionHaber\Haber.Domain\bin\Debug\net6.0\Haber.Domain.deps.json
C:\Users\halkbank2\Desktop\.net\Hafta 8\26-11-2023\OnionHaber\Haber.Domain\bin\Debug\net6.0\Haber.Domain.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\26-11-2023\OnionHaber\Haber.Domain\bin\Debug\net6.0\Haber.Domain.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 8\26-11-2023\OnionHaber\Haber.Domain\obj\Debug\net6.0\Haber.Domain.csproj.AssemblyReference.cache
C:\Users\halkbank2\Desktop\.net\Hafta 8\26-11-2023\OnionHaber\Haber.Domain\obj\Debug\net6.0\Haber.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\halkbank2\Desktop\.net\Hafta 8\26-11-2023\OnionHaber\Haber.Domain\obj\Debug\net6.0\Haber.Domain.AssemblyInfoInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 8\26-11-2023\OnionHaber\Haber.Domain\obj\Debug\net6.0\Haber.Domain.AssemblyInfo.cs
C:\Users\halkbank2\Desktop\.net\Hafta 8\26-11-2023\OnionHaber\Haber.Domain\obj\Debug\net6.0\Haber.Domain.csproj.CoreCompileInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 8\26-11-2023\OnionHaber\Haber.Domain\obj\Debug\net6.0\Haber.Domain.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\26-11-2023\OnionHaber\Haber.Domain\obj\Debug\net6.0\refint\Haber.Domain.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\26-11-2023\OnionHaber\Haber.Domain\obj\Debug\net6.0\Haber.Domain.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 8\26-11-2023\OnionHaber\Haber.Domain\obj\Debug\net6.0\ref\Haber.Domain.dll
