C:\Users\halkbank2\Desktop\.net\Hafta 8\25-11-2023\OnionHaber\Haber.Application\bin\Debug\net6.0\Haber.Application.deps.json
C:\Users\halkbank2\Desktop\.net\Hafta 8\25-11-2023\OnionHaber\Haber.Application\bin\Debug\net6.0\Haber.Application.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\25-11-2023\OnionHaber\Haber.Application\bin\Debug\net6.0\Haber.Application.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 8\25-11-2023\OnionHaber\Haber.Application\bin\Debug\net6.0\Haber.Domain.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\25-11-2023\OnionHaber\Haber.Application\bin\Debug\net6.0\Haber.Infrastructure.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\25-11-2023\OnionHaber\Haber.Application\bin\Debug\net6.0\Haber.Infrastructure.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 8\25-11-2023\OnionHaber\Haber.Application\bin\Debug\net6.0\Haber.Domain.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 8\25-11-2023\OnionHaber\Haber.Application\obj\Debug\net6.0\Haber.Application.csproj.AssemblyReference.cache
C:\Users\halkbank2\Desktop\.net\Hafta 8\25-11-2023\OnionHaber\Haber.Application\obj\Debug\net6.0\Haber.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\halkbank2\Desktop\.net\Hafta 8\25-11-2023\OnionHaber\Haber.Application\obj\Debug\net6.0\Haber.Application.AssemblyInfoInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 8\25-11-2023\OnionHaber\Haber.Application\obj\Debug\net6.0\Haber.Application.AssemblyInfo.cs
C:\Users\halkbank2\Desktop\.net\Hafta 8\25-11-2023\OnionHaber\Haber.Application\obj\Debug\net6.0\Haber.Application.csproj.CoreCompileInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 8\25-11-2023\OnionHaber\Haber.Application\obj\Debug\net6.0\Haber.Application.csproj.CopyComplete
C:\Users\halkbank2\Desktop\.net\Hafta 8\25-11-2023\OnionHaber\Haber.Application\obj\Debug\net6.0\Haber.Application.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\25-11-2023\OnionHaber\Haber.Application\obj\Debug\net6.0\refint\Haber.Application.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\25-11-2023\OnionHaber\Haber.Application\obj\Debug\net6.0\Haber.Application.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 8\25-11-2023\OnionHaber\Haber.Application\obj\Debug\net6.0\ref\Haber.Application.dll
