C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\18-10-2023\OOP\OOP_V_Soru_Tekrar\bin\Debug\net6.0\OOP_V_Soru_Tekrar.exe
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\18-10-2023\OOP\OOP_V_Soru_Tekrar\bin\Debug\net6.0\OOP_V_Soru_Tekrar.deps.json
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\18-10-2023\OOP\OOP_V_Soru_Tekrar\bin\Debug\net6.0\OOP_V_Soru_Tekrar.runtimeconfig.json
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\18-10-2023\OOP\OOP_V_Soru_Tekrar\bin\Debug\net6.0\OOP_V_Soru_Tekrar.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\18-10-2023\OOP\OOP_V_Soru_Tekrar\bin\Debug\net6.0\OOP_V_Soru_Tekrar.pdb
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\18-10-2023\OOP\OOP_V_Soru_Tekrar\obj\Debug\net6.0\OOP_V_Soru_Tekrar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\18-10-2023\OOP\OOP_V_Soru_Tekrar\obj\Debug\net6.0\OOP_V_Soru_Tekrar.AssemblyInfoInputs.cache
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\18-10-2023\OOP\OOP_V_Soru_Tekrar\obj\Debug\net6.0\OOP_V_Soru_Tekrar.AssemblyInfo.cs
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\18-10-2023\OOP\OOP_V_Soru_Tekrar\obj\Debug\net6.0\OOP_V_Soru_Tekrar.csproj.CoreCompileInputs.cache
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\18-10-2023\OOP\OOP_V_Soru_Tekrar\obj\Debug\net6.0\OOP_V_Soru_Tekrar.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\18-10-2023\OOP\OOP_V_Soru_Tekrar\obj\Debug\net6.0\refint\OOP_V_Soru_Tekrar.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\18-10-2023\OOP\OOP_V_Soru_Tekrar\obj\Debug\net6.0\OOP_V_Soru_Tekrar.pdb
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\18-10-2023\OOP\OOP_V_Soru_Tekrar\obj\Debug\net6.0\OOP_V_Soru_Tekrar.genruntimeconfig.cache
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\18-10-2023\OOP\OOP_V_Soru_Tekrar\obj\Debug\net6.0\ref\OOP_V_Soru_Tekrar.dll
