is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Haber.UI
build_property.RootNamespace = Haber.UI
build_property.ProjectDir = C:\Users\halkbank2\Desktop\.net\Hafta 8\26-11-2023\OnionHaber\Haber.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\halkbank2\Desktop\.net\Hafta 8\26-11-2023\OnionHaber\Haber.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/halkbank2/Desktop/.net/Hafta 8/26-11-2023/OnionHaber/Haber.UI/Areas/AdminPanel/Views/Haber/HaberEkle.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5QYW5lbFxWaWV3c1xIYWJlclxIYWJlckVrbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halkbank2/Desktop/.net/Hafta 8/26-11-2023/OnionHaber/Haber.UI/Areas/AdminPanel/Views/Haber/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5QYW5lbFxWaWV3c1xIYWJlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halkbank2/Desktop/.net/Hafta 8/26-11-2023/OnionHaber/Haber.UI/Areas/AdminPanel/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5QYW5lbFxWaWV3c1xIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halkbank2/Desktop/.net/Hafta 8/26-11-2023/OnionHaber/Haber.UI/Areas/AdminPanel/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5QYW5lbFxWaWV3c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halkbank2/Desktop/.net/Hafta 8/26-11-2023/OnionHaber/Haber.UI/Areas/AdminPanel/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5QYW5lbFxWaWV3c1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halkbank2/Desktop/.net/Hafta 8/26-11-2023/OnionHaber/Haber.UI/Areas/UyePanel/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXllUGFuZWxcVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halkbank2/Desktop/.net/Hafta 8/26-11-2023/OnionHaber/Haber.UI/Areas/UyePanel/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXllUGFuZWxcVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halkbank2/Desktop/.net/Hafta 8/26-11-2023/OnionHaber/Haber.UI/Areas/UyePanel/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXllUGFuZWxcVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halkbank2/Desktop/.net/Hafta 8/26-11-2023/OnionHaber/Haber.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halkbank2/Desktop/.net/Hafta 8/26-11-2023/OnionHaber/Haber.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halkbank2/Desktop/.net/Hafta 8/26-11-2023/OnionHaber/Haber.UI/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halkbank2/Desktop/.net/Hafta 8/26-11-2023/OnionHaber/Haber.UI/Views/Login/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halkbank2/Desktop/.net/Hafta 8/26-11-2023/OnionHaber/Haber.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halkbank2/Desktop/.net/Hafta 8/26-11-2023/OnionHaber/Haber.UI/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halkbank2/Desktop/.net/Hafta 8/26-11-2023/OnionHaber/Haber.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halkbank2/Desktop/.net/Hafta 8/26-11-2023/OnionHaber/Haber.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halkbank2/Desktop/.net/Hafta 8/26-11-2023/OnionHaber/Haber.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halkbank2/Desktop/.net/Hafta 8/26-11-2023/OnionHaber/Haber.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gf4grftlc5
