C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\bin\Debug\net6.0\DAL.deps.json
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\bin\Debug\net6.0\DAL.runtimeconfig.json
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\bin\Debug\net6.0\DAL.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\bin\Debug\net6.0\DAL.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\bin\Debug\net6.0\Models.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\bin\Debug\net6.0\Models.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\obj\Debug\net6.0\DAL.csproj.CopyComplete
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\obj\Debug\net6.0\DAL.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\obj\Debug\net6.0\refint\DAL.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\obj\Debug\net6.0\DAL.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\obj\Debug\net6.0\DAL.genruntimeconfig.cache
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\obj\Debug\net6.0\ref\DAL.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\bin\Debug\net6.0\DAL.deps.json
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\bin\Debug\net6.0\DAL.runtimeconfig.json
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\bin\Debug\net6.0\DAL.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\bin\Debug\net6.0\DAL.pdb
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\bin\Debug\net6.0\Models.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\bin\Debug\net6.0\Models.pdb
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\obj\Debug\net6.0\DAL.csproj.CopyComplete
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\obj\Debug\net6.0\DAL.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\obj\Debug\net6.0\refint\DAL.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\obj\Debug\net6.0\DAL.pdb
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\obj\Debug\net6.0\DAL.genruntimeconfig.cache
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\DAL\obj\Debug\net6.0\ref\DAL.dll
