C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\WebAPI_I\bin\Debug\net6.0\appsettings.Development.json
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\WebAPI_I\bin\Debug\net6.0\appsettings.json
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\WebAPI_I\bin\Debug\net6.0\Data.json
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\WebAPI_I\bin\Debug\net6.0\WebAPI_I.exe
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\WebAPI_I\bin\Debug\net6.0\WebAPI_I.deps.json
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\WebAPI_I\bin\Debug\net6.0\WebAPI_I.runtimeconfig.json
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\WebAPI_I\bin\Debug\net6.0\WebAPI_I.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\WebAPI_I\bin\Debug\net6.0\WebAPI_I.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\WebAPI_I\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\WebAPI_I\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\WebAPI_I\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\WebAPI_I\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\WebAPI_I\obj\Debug\net6.0\WebAPI_I.csproj.AssemblyReference.cache
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\WebAPI_I\obj\Debug\net6.0\WebAPI_I.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\WebAPI_I\obj\Debug\net6.0\WebAPI_I.AssemblyInfoInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\WebAPI_I\obj\Debug\net6.0\WebAPI_I.AssemblyInfo.cs
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\WebAPI_I\obj\Debug\net6.0\WebAPI_I.csproj.CoreCompileInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\WebAPI_I\obj\Debug\net6.0\WebAPI_I.MvcApplicationPartsAssemblyInfo.cs
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\WebAPI_I\obj\Debug\net6.0\WebAPI_I.MvcApplicationPartsAssemblyInfo.cache
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\WebAPI_I\obj\Debug\net6.0\staticwebassets\msbuild.WebAPI_I.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\WebAPI_I\obj\Debug\net6.0\staticwebassets\msbuild.build.WebAPI_I.props
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\WebAPI_I\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI_I.props
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\WebAPI_I\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebAPI_I.props
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\WebAPI_I\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\WebAPI_I\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\WebAPI_I\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\WebAPI_I\obj\Debug\net6.0\scopedcss\bundle\WebAPI_I.styles.css
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\WebAPI_I\obj\Debug\net6.0\WebAPI_I.csproj.CopyComplete
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\WebAPI_I\obj\Debug\net6.0\WebAPI_I.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\WebAPI_I\obj\Debug\net6.0\refint\WebAPI_I.dll
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\WebAPI_I\obj\Debug\net6.0\WebAPI_I.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\WebAPI_I\obj\Debug\net6.0\WebAPI_I.genruntimeconfig.cache
C:\Users\halkbank2\Desktop\.net\Hafta 8\28-11-2023\WebAPI\WebAPI_I\obj\Debug\net6.0\ref\WebAPI_I.dll
