is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EntityFramework_I
build_property.ProjectDir = C:\Users\mehme\Desktop\Bilge Adam\02- .net\Hafta 5\07-11-2023\EntityFramework\EntityFramework_I\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
