C:\Users\halkbank2\Desktop\.net\Hafta 3\26-10-2023\Events\Ornek_Sinav_Sorusu\bin\Debug\net6.0\Ornek_Sinav_Sorusu.exe
C:\Users\halkbank2\Desktop\.net\Hafta 3\26-10-2023\Events\Ornek_Sinav_Sorusu\bin\Debug\net6.0\Ornek_Sinav_Sorusu.deps.json
C:\Users\halkbank2\Desktop\.net\Hafta 3\26-10-2023\Events\Ornek_Sinav_Sorusu\bin\Debug\net6.0\Ornek_Sinav_Sorusu.runtimeconfig.json
C:\Users\halkbank2\Desktop\.net\Hafta 3\26-10-2023\Events\Ornek_Sinav_Sorusu\bin\Debug\net6.0\Ornek_Sinav_Sorusu.dll
C:\Users\halkbank2\Desktop\.net\Hafta 3\26-10-2023\Events\Ornek_Sinav_Sorusu\bin\Debug\net6.0\Ornek_Sinav_Sorusu.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 3\26-10-2023\Events\Ornek_Sinav_Sorusu\obj\Debug\net6.0\Ornek_Sinav_Sorusu.csproj.AssemblyReference.cache
C:\Users\halkbank2\Desktop\.net\Hafta 3\26-10-2023\Events\Ornek_Sinav_Sorusu\obj\Debug\net6.0\Ornek_Sinav_Sorusu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\halkbank2\Desktop\.net\Hafta 3\26-10-2023\Events\Ornek_Sinav_Sorusu\obj\Debug\net6.0\Ornek_Sinav_Sorusu.AssemblyInfoInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 3\26-10-2023\Events\Ornek_Sinav_Sorusu\obj\Debug\net6.0\Ornek_Sinav_Sorusu.AssemblyInfo.cs
C:\Users\halkbank2\Desktop\.net\Hafta 3\26-10-2023\Events\Ornek_Sinav_Sorusu\obj\Debug\net6.0\Ornek_Sinav_Sorusu.csproj.CoreCompileInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 3\26-10-2023\Events\Ornek_Sinav_Sorusu\obj\Debug\net6.0\Ornek_Sinav_Sorusu.csproj.CopyComplete
C:\Users\halkbank2\Desktop\.net\Hafta 3\26-10-2023\Events\Ornek_Sinav_Sorusu\obj\Debug\net6.0\Ornek_Sinav_Sorusu.dll
C:\Users\halkbank2\Desktop\.net\Hafta 3\26-10-2023\Events\Ornek_Sinav_Sorusu\obj\Debug\net6.0\refint\Ornek_Sinav_Sorusu.dll
C:\Users\halkbank2\Desktop\.net\Hafta 3\26-10-2023\Events\Ornek_Sinav_Sorusu\obj\Debug\net6.0\Ornek_Sinav_Sorusu.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 3\26-10-2023\Events\Ornek_Sinav_Sorusu\obj\Debug\net6.0\Ornek_Sinav_Sorusu.genruntimeconfig.cache
C:\Users\halkbank2\Desktop\.net\Hafta 3\26-10-2023\Events\Ornek_Sinav_Sorusu\obj\Debug\net6.0\ref\Ornek_Sinav_Sorusu.dll
C:\Users\halkbank2\Desktop\.net\Hafta 3\26-10-2023\Events\Ornek_Sinav_Sorusu\bin\Debug\net6.0\Models.dll
C:\Users\halkbank2\Desktop\.net\Hafta 3\26-10-2023\Events\Ornek_Sinav_Sorusu\bin\Debug\net6.0\Models.pdb
