C:\Users\halkbank2\Desktop\.net\Hafta 3\25-10-2023\Delegates_I\Events\bin\Debug\net6.0\Events.exe
C:\Users\halkbank2\Desktop\.net\Hafta 3\25-10-2023\Delegates_I\Events\bin\Debug\net6.0\Events.deps.json
C:\Users\halkbank2\Desktop\.net\Hafta 3\25-10-2023\Delegates_I\Events\bin\Debug\net6.0\Events.runtimeconfig.json
C:\Users\halkbank2\Desktop\.net\Hafta 3\25-10-2023\Delegates_I\Events\bin\Debug\net6.0\Events.dll
C:\Users\halkbank2\Desktop\.net\Hafta 3\25-10-2023\Delegates_I\Events\bin\Debug\net6.0\Events.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 3\25-10-2023\Delegates_I\Events\obj\Debug\net6.0\Events.csproj.AssemblyReference.cache
C:\Users\halkbank2\Desktop\.net\Hafta 3\25-10-2023\Delegates_I\Events\obj\Debug\net6.0\Events.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\halkbank2\Desktop\.net\Hafta 3\25-10-2023\Delegates_I\Events\obj\Debug\net6.0\Events.AssemblyInfoInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 3\25-10-2023\Delegates_I\Events\obj\Debug\net6.0\Events.AssemblyInfo.cs
C:\Users\halkbank2\Desktop\.net\Hafta 3\25-10-2023\Delegates_I\Events\obj\Debug\net6.0\Events.csproj.CoreCompileInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 3\25-10-2023\Delegates_I\Events\obj\Debug\net6.0\Events.dll
C:\Users\halkbank2\Desktop\.net\Hafta 3\25-10-2023\Delegates_I\Events\obj\Debug\net6.0\refint\Events.dll
C:\Users\halkbank2\Desktop\.net\Hafta 3\25-10-2023\Delegates_I\Events\obj\Debug\net6.0\Events.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 3\25-10-2023\Delegates_I\Events\obj\Debug\net6.0\Events.genruntimeconfig.cache
C:\Users\halkbank2\Desktop\.net\Hafta 3\25-10-2023\Delegates_I\Events\obj\Debug\net6.0\ref\Events.dll
