C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\EF_III.exe
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\EF_III.deps.json
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\EF_III.runtimeconfig.json
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\EF_III.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\EF_III.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\obj\Debug\net6.0-windows\EF_III.csproj.AssemblyReference.cache
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\obj\Debug\net6.0-windows\EF_III.Form1.resources
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\obj\Debug\net6.0-windows\EF_III.csproj.GenerateResource.cache
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\obj\Debug\net6.0-windows\EF_III.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\obj\Debug\net6.0-windows\EF_III.AssemblyInfoInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\obj\Debug\net6.0-windows\EF_III.AssemblyInfo.cs
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\obj\Debug\net6.0-windows\EF_III.csproj.CoreCompileInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\obj\Debug\net6.0-windows\EF_III.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\obj\Debug\net6.0-windows\refint\EF_III.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\obj\Debug\net6.0-windows\EF_III.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\obj\Debug\net6.0-windows\EF_III.genruntimeconfig.cache
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\obj\Debug\net6.0-windows\ref\EF_III.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\Oracle.EntityFrameworkCore.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\Oracle.ManagedDataAccess.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\System.Diagnostics.PerformanceCounter.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\System.DirectoryServices.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\System.DirectoryServices.Protocols.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.DirectoryServices.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\obj\Debug\net6.0-windows\EF_III.csproj.CopyComplete
C:\Users\halkbank2\Desktop\.net\Hafta 5\08-11-2023\EF\EF_III\obj\Debug\net6.0-windows\EF_III.Properties.Resources.resources
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\EF_III.exe
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\EF_III.deps.json
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\EF_III.runtimeconfig.json
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\EF_III.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\EF_III.pdb
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\Oracle.EntityFrameworkCore.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\Oracle.ManagedDataAccess.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\System.Diagnostics.PerformanceCounter.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\System.DirectoryServices.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\System.DirectoryServices.Protocols.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.DirectoryServices.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\obj\Debug\net6.0-windows\EF_III.csproj.AssemblyReference.cache
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\obj\Debug\net6.0-windows\EF_III.Form1.resources
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\obj\Debug\net6.0-windows\EF_III.Properties.Resources.resources
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\obj\Debug\net6.0-windows\EF_III.csproj.GenerateResource.cache
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\obj\Debug\net6.0-windows\EF_III.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\obj\Debug\net6.0-windows\EF_III.AssemblyInfoInputs.cache
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\obj\Debug\net6.0-windows\EF_III.AssemblyInfo.cs
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\obj\Debug\net6.0-windows\EF_III.csproj.CoreCompileInputs.cache
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\obj\Debug\net6.0-windows\EF_III.csproj.CopyComplete
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\obj\Debug\net6.0-windows\EF_III.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\obj\Debug\net6.0-windows\refint\EF_III.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\obj\Debug\net6.0-windows\EF_III.pdb
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\obj\Debug\net6.0-windows\EF_III.genruntimeconfig.cache
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\08-11-2023\EF\EF_III\obj\Debug\net6.0-windows\ref\EF_III.dll
