
    Soru: 100 öğrencinin 1-10 arası notlarının frekansını bulup, en yüksek frekansı olan 3 notu
          bulan metodu yazınız.

------------
BENİM ÇÖZÜM
------------

int[] GenerateNotes()
{
    int[] notes = new int[11];
    for (int i = 1; i < 101; i++)
    {
        int note = new Random().Next(1, 11);
        notes[note]++;
    }

    return notes;
}

int[] MaxFrek(int[] notes)
{
    Array.Sort(notes);
    Array.Reverse(notes);
    int[] maxNotes = { notes[0], notes[1], notes[2] };
    return maxNotes;
}

void EkranaYazdir(int[] notes)
{
    for (int i = 0; i < notes.Length; i++)
    {
        Console.Write(" "+notes[i]);
    }
    Console.WriteLine();
}

int[] notlar = GenerateNotes();
EkranaYazdir(notlar);

Console.WriteLine("*********");

int[] enYuksekNotlar = MaxFrek(notlar);
EkranaYazdir(enYuksekNotlar);

------------
HOCANIN ÇÖZÜM
------------