C:\Users\halkbank2\Desktop\.net\Hafta 6\14-11-2023\MVC_Core\MVC_I\bin\Debug\net6.0\appsettings.Development.json
C:\Users\halkbank2\Desktop\.net\Hafta 6\14-11-2023\MVC_Core\MVC_I\bin\Debug\net6.0\appsettings.json
C:\Users\halkbank2\Desktop\.net\Hafta 6\14-11-2023\MVC_Core\MVC_I\bin\Debug\net6.0\MVC_I.staticwebassets.runtime.json
C:\Users\halkbank2\Desktop\.net\Hafta 6\14-11-2023\MVC_Core\MVC_I\bin\Debug\net6.0\MVC_I.exe
C:\Users\halkbank2\Desktop\.net\Hafta 6\14-11-2023\MVC_Core\MVC_I\bin\Debug\net6.0\MVC_I.deps.json
C:\Users\halkbank2\Desktop\.net\Hafta 6\14-11-2023\MVC_Core\MVC_I\bin\Debug\net6.0\MVC_I.runtimeconfig.json
C:\Users\halkbank2\Desktop\.net\Hafta 6\14-11-2023\MVC_Core\MVC_I\bin\Debug\net6.0\MVC_I.dll
C:\Users\halkbank2\Desktop\.net\Hafta 6\14-11-2023\MVC_Core\MVC_I\bin\Debug\net6.0\MVC_I.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 6\14-11-2023\MVC_Core\MVC_I\obj\Debug\net6.0\MVC_I.csproj.AssemblyReference.cache
C:\Users\halkbank2\Desktop\.net\Hafta 6\14-11-2023\MVC_Core\MVC_I\obj\Debug\net6.0\MVC_I.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\halkbank2\Desktop\.net\Hafta 6\14-11-2023\MVC_Core\MVC_I\obj\Debug\net6.0\MVC_I.AssemblyInfoInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 6\14-11-2023\MVC_Core\MVC_I\obj\Debug\net6.0\MVC_I.AssemblyInfo.cs
C:\Users\halkbank2\Desktop\.net\Hafta 6\14-11-2023\MVC_Core\MVC_I\obj\Debug\net6.0\MVC_I.csproj.CoreCompileInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 6\14-11-2023\MVC_Core\MVC_I\obj\Debug\net6.0\MVC_I.MvcApplicationPartsAssemblyInfo.cache
C:\Users\halkbank2\Desktop\.net\Hafta 6\14-11-2023\MVC_Core\MVC_I\obj\Debug\net6.0\MVC_I.RazorAssemblyInfo.cache
C:\Users\halkbank2\Desktop\.net\Hafta 6\14-11-2023\MVC_Core\MVC_I\obj\Debug\net6.0\MVC_I.RazorAssemblyInfo.cs
C:\Users\halkbank2\Desktop\.net\Hafta 6\14-11-2023\MVC_Core\MVC_I\obj\Debug\net6.0\staticwebassets\msbuild.MVC_I.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\halkbank2\Desktop\.net\Hafta 6\14-11-2023\MVC_Core\MVC_I\obj\Debug\net6.0\staticwebassets\msbuild.build.MVC_I.props
C:\Users\halkbank2\Desktop\.net\Hafta 6\14-11-2023\MVC_Core\MVC_I\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MVC_I.props
C:\Users\halkbank2\Desktop\.net\Hafta 6\14-11-2023\MVC_Core\MVC_I\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MVC_I.props
C:\Users\halkbank2\Desktop\.net\Hafta 6\14-11-2023\MVC_Core\MVC_I\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\halkbank2\Desktop\.net\Hafta 6\14-11-2023\MVC_Core\MVC_I\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\halkbank2\Desktop\.net\Hafta 6\14-11-2023\MVC_Core\MVC_I\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\halkbank2\Desktop\.net\Hafta 6\14-11-2023\MVC_Core\MVC_I\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\halkbank2\Desktop\.net\Hafta 6\14-11-2023\MVC_Core\MVC_I\obj\Debug\net6.0\scopedcss\bundle\MVC_I.styles.css
C:\Users\halkbank2\Desktop\.net\Hafta 6\14-11-2023\MVC_Core\MVC_I\obj\Debug\net6.0\scopedcss\projectbundle\MVC_I.bundle.scp.css
C:\Users\halkbank2\Desktop\.net\Hafta 6\14-11-2023\MVC_Core\MVC_I\obj\Debug\net6.0\MVC_I.dll
C:\Users\halkbank2\Desktop\.net\Hafta 6\14-11-2023\MVC_Core\MVC_I\obj\Debug\net6.0\refint\MVC_I.dll
C:\Users\halkbank2\Desktop\.net\Hafta 6\14-11-2023\MVC_Core\MVC_I\obj\Debug\net6.0\MVC_I.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 6\14-11-2023\MVC_Core\MVC_I\obj\Debug\net6.0\MVC_I.genruntimeconfig.cache
C:\Users\halkbank2\Desktop\.net\Hafta 6\14-11-2023\MVC_Core\MVC_I\obj\Debug\net6.0\ref\MVC_I.dll
