C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\20-10-2023\Calisma2\bin\Debug\net6.0\Calisma2.exe
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\20-10-2023\Calisma2\bin\Debug\net6.0\Calisma2.deps.json
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\20-10-2023\Calisma2\bin\Debug\net6.0\Calisma2.runtimeconfig.json
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\20-10-2023\Calisma2\bin\Debug\net6.0\Calisma2.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\20-10-2023\Calisma2\bin\Debug\net6.0\Calisma2.pdb
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\20-10-2023\Calisma2\obj\Debug\net6.0\Calisma2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\20-10-2023\Calisma2\obj\Debug\net6.0\Calisma2.AssemblyInfoInputs.cache
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\20-10-2023\Calisma2\obj\Debug\net6.0\Calisma2.AssemblyInfo.cs
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\20-10-2023\Calisma2\obj\Debug\net6.0\Calisma2.csproj.CoreCompileInputs.cache
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\20-10-2023\Calisma2\obj\Debug\net6.0\Calisma2.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\20-10-2023\Calisma2\obj\Debug\net6.0\refint\Calisma2.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\20-10-2023\Calisma2\obj\Debug\net6.0\Calisma2.pdb
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\20-10-2023\Calisma2\obj\Debug\net6.0\Calisma2.genruntimeconfig.cache
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 2\20-10-2023\Calisma2\obj\Debug\net6.0\ref\Calisma2.dll
