C:\Users\halkbank2\Desktop\.net\Hafta 2\20-10-2023\OOP\Deneme\bin\Debug\net6.0\Deneme.exe
C:\Users\halkbank2\Desktop\.net\Hafta 2\20-10-2023\OOP\Deneme\bin\Debug\net6.0\Deneme.deps.json
C:\Users\halkbank2\Desktop\.net\Hafta 2\20-10-2023\OOP\Deneme\bin\Debug\net6.0\Deneme.runtimeconfig.json
C:\Users\halkbank2\Desktop\.net\Hafta 2\20-10-2023\OOP\Deneme\bin\Debug\net6.0\Deneme.dll
C:\Users\halkbank2\Desktop\.net\Hafta 2\20-10-2023\OOP\Deneme\bin\Debug\net6.0\Deneme.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 2\20-10-2023\OOP\Deneme\obj\Debug\net6.0\Deneme.csproj.AssemblyReference.cache
C:\Users\halkbank2\Desktop\.net\Hafta 2\20-10-2023\OOP\Deneme\obj\Debug\net6.0\Deneme.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\halkbank2\Desktop\.net\Hafta 2\20-10-2023\OOP\Deneme\obj\Debug\net6.0\Deneme.AssemblyInfoInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 2\20-10-2023\OOP\Deneme\obj\Debug\net6.0\Deneme.AssemblyInfo.cs
C:\Users\halkbank2\Desktop\.net\Hafta 2\20-10-2023\OOP\Deneme\obj\Debug\net6.0\Deneme.csproj.CoreCompileInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 2\20-10-2023\OOP\Deneme\obj\Debug\net6.0\Deneme.dll
C:\Users\halkbank2\Desktop\.net\Hafta 2\20-10-2023\OOP\Deneme\obj\Debug\net6.0\refint\Deneme.dll
C:\Users\halkbank2\Desktop\.net\Hafta 2\20-10-2023\OOP\Deneme\obj\Debug\net6.0\Deneme.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 2\20-10-2023\OOP\Deneme\obj\Debug\net6.0\Deneme.genruntimeconfig.cache
C:\Users\halkbank2\Desktop\.net\Hafta 2\20-10-2023\OOP\Deneme\obj\Debug\net6.0\ref\Deneme.dll
