C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\Models\bin\Debug\net6.0\Models.deps.json
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\Models\bin\Debug\net6.0\Models.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\Models\bin\Debug\net6.0\Models.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\Models\obj\Debug\net6.0\Models.csproj.AssemblyReference.cache
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\Models\obj\Debug\net6.0\Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\Models\obj\Debug\net6.0\Models.AssemblyInfoInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\Models\obj\Debug\net6.0\Models.AssemblyInfo.cs
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\Models\obj\Debug\net6.0\Models.csproj.CoreCompileInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\Models\obj\Debug\net6.0\Models.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\Models\obj\Debug\net6.0\refint\Models.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\Models\obj\Debug\net6.0\Models.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 5\09-11-2023\KatmanliMimari\Models\obj\Debug\net6.0\ref\Models.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\Models\bin\Debug\net6.0\Models.deps.json
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\Models\bin\Debug\net6.0\Models.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\Models\bin\Debug\net6.0\Models.pdb
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\Models\obj\Debug\net6.0\Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\Models\obj\Debug\net6.0\Models.AssemblyInfoInputs.cache
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\Models\obj\Debug\net6.0\Models.AssemblyInfo.cs
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\Models\obj\Debug\net6.0\Models.csproj.CoreCompileInputs.cache
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\Models\obj\Debug\net6.0\Models.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\Models\obj\Debug\net6.0\refint\Models.dll
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\Models\obj\Debug\net6.0\Models.pdb
C:\Users\mehme\Desktop\Bilge Adam\.net\Hafta 5\09-11-2023\KatmanliMimari\Models\obj\Debug\net6.0\ref\Models.dll
