C:\Users\halkbank2\Desktop\.net\Hafta 3\26-10-2023\Events\Models\bin\Debug\net6.0\Models.deps.json
C:\Users\halkbank2\Desktop\.net\Hafta 3\26-10-2023\Events\Models\bin\Debug\net6.0\Models.dll
C:\Users\halkbank2\Desktop\.net\Hafta 3\26-10-2023\Events\Models\bin\Debug\net6.0\Models.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 3\26-10-2023\Events\Models\obj\Debug\net6.0\Models.csproj.AssemblyReference.cache
C:\Users\halkbank2\Desktop\.net\Hafta 3\26-10-2023\Events\Models\obj\Debug\net6.0\Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\halkbank2\Desktop\.net\Hafta 3\26-10-2023\Events\Models\obj\Debug\net6.0\Models.AssemblyInfoInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 3\26-10-2023\Events\Models\obj\Debug\net6.0\Models.AssemblyInfo.cs
C:\Users\halkbank2\Desktop\.net\Hafta 3\26-10-2023\Events\Models\obj\Debug\net6.0\Models.csproj.CoreCompileInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 3\26-10-2023\Events\Models\obj\Debug\net6.0\Models.dll
C:\Users\halkbank2\Desktop\.net\Hafta 3\26-10-2023\Events\Models\obj\Debug\net6.0\refint\Models.dll
C:\Users\halkbank2\Desktop\.net\Hafta 3\26-10-2023\Events\Models\obj\Debug\net6.0\Models.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 3\26-10-2023\Events\Models\obj\Debug\net6.0\ref\Models.dll
