C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\EF-IV.exe
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\EF-IV.deps.json
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\EF-IV.runtimeconfig.json
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\EF-IV.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\EF-IV.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\Humanizer.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\Oracle.EntityFrameworkCore.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\Oracle.ManagedDataAccess.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\System.DirectoryServices.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.DirectoryServices.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\obj\Debug\net6.0\EF-IV.csproj.AssemblyReference.cache
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\obj\Debug\net6.0\EF-IV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\obj\Debug\net6.0\EF-IV.AssemblyInfoInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\obj\Debug\net6.0\EF-IV.AssemblyInfo.cs
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\obj\Debug\net6.0\EF-IV.csproj.CoreCompileInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\obj\Debug\net6.0\EF-IV.csproj.CopyComplete
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\obj\Debug\net6.0\EF-IV.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\obj\Debug\net6.0\refint\EF-IV.dll
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\obj\Debug\net6.0\EF-IV.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\obj\Debug\net6.0\EF-IV.genruntimeconfig.cache
C:\Users\halkbank2\Desktop\.net\Hafta 5\07-11-2023\EntityFramework\EF-IV\obj\Debug\net6.0\ref\EF-IV.dll
