C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\Manager\bin\Debug\net6.0\Manager.deps.json
C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\Manager\bin\Debug\net6.0\Manager.dll
C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\Manager\bin\Debug\net6.0\Manager.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\Manager\bin\Debug\net6.0\Models.dll
C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\Manager\bin\Debug\net6.0\Models.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\Manager\obj\Debug\net6.0\Manager.csproj.AssemblyReference.cache
C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\Manager\obj\Debug\net6.0\Manager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\Manager\obj\Debug\net6.0\Manager.AssemblyInfoInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\Manager\obj\Debug\net6.0\Manager.AssemblyInfo.cs
C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\Manager\obj\Debug\net6.0\Manager.csproj.CoreCompileInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\Manager\obj\Debug\net6.0\Manager.csproj.CopyComplete
C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\Manager\obj\Debug\net6.0\Manager.dll
C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\Manager\obj\Debug\net6.0\refint\Manager.dll
C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\Manager\obj\Debug\net6.0\Manager.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\Manager\obj\Debug\net6.0\ref\Manager.dll
