C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\OOP_SoruCozum\bin\Debug\net6.0\OOP_SoruCozum.exe
C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\OOP_SoruCozum\bin\Debug\net6.0\OOP_SoruCozum.deps.json
C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\OOP_SoruCozum\bin\Debug\net6.0\OOP_SoruCozum.runtimeconfig.json
C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\OOP_SoruCozum\bin\Debug\net6.0\OOP_SoruCozum.dll
C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\OOP_SoruCozum\bin\Debug\net6.0\OOP_SoruCozum.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\OOP_SoruCozum\bin\Debug\net6.0\Manager.dll
C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\OOP_SoruCozum\bin\Debug\net6.0\Models.dll
C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\OOP_SoruCozum\bin\Debug\net6.0\Manager.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\OOP_SoruCozum\bin\Debug\net6.0\Models.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\OOP_SoruCozum\obj\Debug\net6.0\OOP_SoruCozum.csproj.AssemblyReference.cache
C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\OOP_SoruCozum\obj\Debug\net6.0\OOP_SoruCozum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\OOP_SoruCozum\obj\Debug\net6.0\OOP_SoruCozum.AssemblyInfoInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\OOP_SoruCozum\obj\Debug\net6.0\OOP_SoruCozum.AssemblyInfo.cs
C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\OOP_SoruCozum\obj\Debug\net6.0\OOP_SoruCozum.csproj.CoreCompileInputs.cache
C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\OOP_SoruCozum\obj\Debug\net6.0\OOP_SoruCozum.csproj.CopyComplete
C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\OOP_SoruCozum\obj\Debug\net6.0\OOP_SoruCozum.dll
C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\OOP_SoruCozum\obj\Debug\net6.0\refint\OOP_SoruCozum.dll
C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\OOP_SoruCozum\obj\Debug\net6.0\OOP_SoruCozum.pdb
C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\OOP_SoruCozum\obj\Debug\net6.0\OOP_SoruCozum.genruntimeconfig.cache
C:\Users\halkbank2\Desktop\.net\Hafta 3\27-10-2023\OOP_SoruCozum\OOP_SoruCozum\obj\Debug\net6.0\ref\OOP_SoruCozum.dll
